server.port=9000
spring.application.name=SpringBootProject

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=disable

## if no active profile, default is 'default'
#spring.profiles.active=prod

